#
#Wed Sep 04 22:17:47 CST 2019
task-tag-projects-already-scanned=ssm_spring_servlet,ssm_spring_jdbc,HelloMaven,Maven-SSM,maven_ssm_service,Servers,ssm_mybatis_generator,ssm_spring_aop,ssm_TestMybatis,ssm_TestJDBC,maven_ssm_mapper,maven_ssm_controller,ssm_spring_transaction,ssm_spring_mybatis_tx,maven_ssm_base,ssm_spring,maven_ssm_bean,ssm_mybatis_spring,Myweb02,ssm_TestMybatis2,Myweb03,Myweb01
